<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Sección con imagen de fondo -->
    <header class="hero">
        <h1>Bienvenidos a mi página</h1>
        <p>Este es un ejemplo con colores azul y verde</p>
    </header>

    <!-- Sección normal -->
    <section class="about">
        <h2>Sobre mí</h2>
        <p>Aquí puedes escribir una descripción o cualquier texto.</p>
    </section>

    <!-- Otra sección -->
    <section class="gallery">
        <h2>Galería</h2>
        <p>Puedes agregar imágenes aquí más adelante.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
