/* General */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e9f7ef;
    color: #003f5c;
}

/* Sección con imagen de fondo */
.hero {
    background-image: url("fondo.jpg"); /* Aquí va la imagen que tú pongas */
    background-size: cover;
    background-position: center;
    padding: 120px 20px;
    text-align: center;
    color: white;
}

/* Títulos */
h1, h2 {
    color: #008000; /* Verde */
}

/* Secciones */
section {
    padding: 40px 20px;
    margin: 20px;
    background: #d0f0fd; /* Azul suave */
    border-radius: 15px;
}
